# source-code-flow-manager

./: README.md  build.gradle  docker-compose.yml  settings.gradle
source-code-flow-manager-application/: Dockerfile  build.gradle
source-code-flow-manager-application/src/main/java/com/iprody/source/code/flow/manager/: SourceCodeFlowManagerApplication.java
source-code-flow-manager-application/src/main/resources/: application.yml  logback-spring.xml
source-code-flow-manager-application/src/main/resources/db.chagelog/: db.changelog-master.yaml
source-code-flow-manager-application/src/main/resources/db.chagelog/changeset/: db.changelog-v1.0.0.yaml
source-code-flow-manager-application/src/main/resources/db/changelog/: db.changelog-master.yaml
source-code-flow-manager-application/src/main/resources/db/changelog/changeset/: db.changelog-v1.0.0.yaml  db.changelog-v1.0.1.yaml
source-code-flow-manager-audit-logging/: build.gradle
source-code-flow-manager-audit-logging/src/main/java/com/iprody/source/code/flow/manager/audit/logging/: AspectConfig.java  LogOperation.java  LoggingAspect.java
source-code-flow-manager-audit-logging/src/main/java/com/iprody/source/code/flow/manager/audit/logging/audit/: ArgumentContainer.java  Audit.java  AuditLoggingStrategy.java  GitStrategyMappingContext.java  ParameterUtils.java  ProjectAuditLog.java  ProjectAuditLoggingAspect.java  ProjectLogOperation.java  ProjectLogRepository.java
source-code-flow-manager-audit-logging/src/test/java/com/iprody/source/code/flow/manager/audit/logging/: LoggingAspectTest.java  TestClassForLoggingAspect.java
source-code-flow-manager-audit-logging/src/test/java/com/iprody/source/code/flow/manager/audit/logging/audit/: ParameterUtilsTest.java  ProjectAuditLoggingTest.java  TestClassForProjectAuditLogging.java
source-code-flow-manager-communication/: build.gradle
source-code-flow-manager-communication/src/main/java/com/iprody/source/code/flow/manager/communication/: WebClientBuilder.java
source-code-flow-manager-communication/src/main/java/com/iprody/source/code/flow/manager/communication/configuration/: WebClientConfiguration.java
source-code-flow-manager-communication/src/test/java/com/iprody/source/code/flow/manager/communication/: WebClientBuilderTest.java
source-code-flow-manager-communication/src/test/java/com/iprody/source/code/flow/manager/communication/configuration/: WebClientConfigurationTest.java
source-code-flow-manager-core/branch-domain/: build.gradle
source-code-flow-manager-core/branch-domain/src/main/java/com/iprody/source/code/flow/manager/core/branch/: GitBranch.java  GitBranchInitialData.java  GitBranchOutputPort.java
source-code-flow-manager-core/pipeline-domain/: build.gradle
source-code-flow-manager-core/pipeline-domain/src/main/java/com/iprody/source/code/flow/manager/core/pipeline/: GitPipeline.java  GitPipelineOutputPort.java  GitPipelineStatus.java
source-code-flow-manager-core/pipeline-domain/src/main/java/com/iprody/source/code/flow/manager/pipeline/domain/: GitPipeline.java  GitPipelineOutputPort.java  GitPipelineStatus.java
source-code-flow-manager-core/project-domain/: build.gradle
source-code-flow-manager-core/project-domain/src/main/java/com/iprody/source/code/flow/manager/core/project/: GitProject.java  GitProjectInitialData.java  GitProjectOutputPort.java  GitProjectRequest.java  GitProjectRequestMapper.java  GitProjectResponse.java  GitProjectResponseMapper.java  ProjectEngine.java
source-code-flow-manager-core/project-domain/src/main/java/com/iprody/source/code/flow/manager/project/domain/: GitProject.java  GitProjectInitialData.java  GitProjectOutputPort.java
source-code-flow-manager-data-access/: build.gradle
source-code-flow-manager-data-access/src/main/java/com/iprody/source/code/flow/manager/data/access/entity/: GitProject.java  (+3 more)
source-code-flow-manager-gitlab/: build.gradle
source-code-flow-manager-gitlab/src/main/java/com/iprody/source/code/flow/manager/: GitLabApiException.java
source-code-flow-manager-gitlab/src/main/java/com/iprody/source/code/flow/manager/branch_api/: BranchApi.java
source-code-flow-manager-gitlab/src/main/java/com/iprody/source/code/flow/manager/branch_api/entity/: Branch.java  Commit.java
source-code-flow-manager-gitlab/src/main/java/com/iprody/source/code/flow/manager/gitlab/api/: GitlabApiException.java
source-code-flow-manager-gitlab/src/main/java/com/iprody/source/code/flow/manager/gitlab/exception/: GitlabApiException.java
source-code-flow-manager-gitlab/src/main/java/com/iprody/source/code/flow/manager/gitlab/output/: MemberOutputPort.java
source-code-flow-manager-gitlab/src/main/java/com/iprody/source/code/flow/manager/pipeline_job_api/: PipelineJobAPI.java
source-code-flow-manager-gitlab/src/main/java/com/iprody/source/code/flow/manager/pipeline_job_api/domain/: Job.java
source-code-flow-manager-gitlab/src/main/java/com/iprody/source/code/manager/client/client/: ProjectApiClient.java
source-code-flow-manager-gitlab/src/main/java/com/iprody/source/code/manager/client/entity/project/: Project.java
source-code-flow-manager-gitlab/src/main/java/com/iprody/source/code/manager/client/payload/exception/: GitLabApiException.java
source-code-flow-manager-gitlab/src/main/java/com/iprody/source/code/manager/client/payload/request/: ProjectCreationRequest.java
source-code-flow-manager-gitlab/src/test/java/com/iprody/source/code/flow/manager/branch_api/: BranchApiTest.java
source-code-flow-manager-gitlab/src/test/java/com/iprody/source/code/flow/manager/gitlab/api/: BranchApiTest.java  GitlabProjectOutputPortTest.java  MemberApiTest.java  MemberOutputPortTest.java  PipelineApiTest.java  PipelineJobApiTest.java  ProjectApiTest.java
source-code-flow-manager-gitlab/src/test/java/com/iprody/source/code/flow/manager/gitlab/output/: MemberOutputPortTest.java
source-code-flow-manager-gitlab/src/test/java/com/iprody/source/code/flow/manager/pipeline_job_api/: PipelineJobAPITest.java
source-code-flow-manager-gitlab/src/test/java/com/iprody/source/code/manager/client/: ProjectApiClientTest.java
(+51 files in other folders)
