plugins {
    id 'org.springframework.boot' version '3.0.3' apply false
    id 'org.liquibase.gradle' version '2.1.1' apply false
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group 'com.iprody.source.code.flow.manager'
    version '1.0.0-SNAPSHOT'

    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    bootJar {
        enabled = false
    }
}