rootProject.name = 'source-code-flow-manager'

include 'source-code-flow-manager-communication'
include 'source-code-flow-manager-data-access'
include 'source-code-flow-manager-audit-logging'
include 'source-code-flow-manager-core:branch-domain'
include 'source-code-flow-manager-core:member-domain'
include 'source-code-flow-manager-core:pipeline-domain'
include 'source-code-flow-manager-core:project-domain'
include 'source-code-flow-manager-gitlab'
include 'source-code-flow-manager-application'
