dependencies {
    // Spring dependencies
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Third-party dependencies
    implementation 'org.liquibase:liquibase-core'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

bootJar {
    enabled = true
}